<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Runtime.Azure.Messaging.NanoBus.ServiceBus.NanoEventBus&lt;TDocument&gt;" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQACAAIAAAAAAAAAAAAAAiABAAQAgEAAQAAAI=</HashCode>
      <FileName>ServiceBus\NanoEventBus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subscriptions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Runtime.Azure.Messaging.NanoBus.ServiceBus.NanoHandler&lt;TDocument, TMessage&gt;" BaseTypeListCollapsed="true">
    <Position X="14" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACABAAAAAAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBus\NanoHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Runtime.Azure.Messaging.NanoBus.ServiceBus.NanoNanoSubscription&lt;TDocument, TMessage&gt;" BaseTypeListCollapsed="true">
    <Position X="9" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAEAAABgAAABAAAAAAAA=</HashCode>
      <FileName>ServiceBus\NanoNanoSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Handlers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Runtime.Azure.Messaging.NanoBus.ServiceBus.NanoSubsciptionKey" BaseTypeListCollapsed="true">
    <Position X="14" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>ServiceBus\NanoSubsciptionKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Framework.Runtime.Azure.Messaging.NanoBus.ServiceBus.INanoEventBus">
    <Position X="4.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ServiceBus\INanoEventBus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Framework.Runtime.Azure.Messaging.NanoBus.ServiceBus.INanoSubscription">
    <Position X="9" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBus\INanoSubscription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>